<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/flowbite@1.7.0/dist/flowbite.min.css" rel="stylesheet">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border-radius: 10px;
            width: 50%;
        }
        
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 20px;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        .hidden {
            display: none;
        }        

        .carousel-btn {
            background-color: rgba(140, 143, 147, 0.355);
            /* Màu nền nhạt cho nút */
            transition: background-color 0.3s ease;
            /* Hiệu ứng chuyển màu mượt mà */
        }

        /* Khi hover vào nút, thay đổi màu nền */
        .carousel-btn:hover {
            background-color: rgba(55, 65, 81, 1);
            /* Màu nền đậm hơn */
        }

        /* Cũng có thể chỉnh thêm nếu muốn nút nổi bật hơn khi hover */
        .carousel-btn:hover {
            transform: scale(1.1);
            /* Làm nút phóng to một chút khi hover */
        }

        /* CSS cho dropdown menu */
        #dropdownHover {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            min-height: 100vh; /* Đảm bảo container có chiều cao đầy đủ */
            flex-direction: row; /* Căn chỉnh các phần tử bên trong theo hàng ngang */
        }
        

        .sidebar {
            width: 25%;
            padding: 20px;
            box-sizing: border-box;
            padding-top: 80px;
            height: auto;
        }

        .content {
            width: 75%;
            padding: 20px;
            margin-top: 100px;
            box-sizing: border-box;
        }

        .section-title {
            text-align: center;
            margin-bottom: 20px;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
        }

        .item-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div id="header-container"></div>


    <div class="container mx-auto p-4 flex">
        <!-- Sidebar -->
        <div class="sidebar w-1/4 border-r border-gray-300 pr-4">
            <h1 class="text-3xl font-bold mb-4 text-center">Admin Dashboard</h1>
    
            <!-- Section for managing services -->
            <div id="service-management">
                <!-- Service Buttons -->
                <div class="mb-6">
                    <h2 class="text-2xl font-semibold mb-2 text-center">Activities</h2>
                    <div class="flex flex-col gap-4">
                        <!-- Nút Add -->
                        <button class="bg-blue-500 text-white px-6 py-3 rounded-full w-full text-center hover:bg-blue-600 transition h-12" onclick="handleAction('add', 'Activity')">
                            <svg class="w-6 h-6 inline-block mb-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="12" fill="none" viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14m-7 7V5"/>
                            </svg>
                            Add
                        </button>
                
                        <!-- Nút Edit -->
                        <button class="bg-blue-500 text-white px-6 py-3 rounded-full w-full text-center hover:bg-blue-600 transition h-12" onclick="handleAction('edit', 'Activity')">
                            <svg class="w-6 h-6 inline-block mb-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="12" fill="none" viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m14.304 4.844 2.852 2.852M7 7H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h11a1 1 0 0 0 1-1v-4.5m2.409-9.91a2.017 2.017 0 0 1 0 2.853l-6.844 6.844L8 14l.713-3.565 6.844-6.844a2.015 2.015 0 0 1 2.852 0Z"/>
                            </svg>
                            Edit
                        </button>
                
                        <!-- Nút Delete -->
                        <button class="bg-blue-500 text-white px-6 py-3 rounded-full w-full text-center hover:bg-blue-600 transition h-12" onclick="handleAction('delete', 'Activity')">
                            <svg class="w-6 h-6 inline-block mb-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="12" fill="none" viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 17.94 6M18 18 6.06 6"/>
                            </svg>
                            Delete
                        </button>
                    </div>
                </div>
                
                
                <div class="mb-6">
                    <h2 class="text-2xl font-semibold mb-2 text-center">Booking</h2>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-full w-full mb-2" onclick="handleAction('edit', 'Booking')">
                        <svg class="w-6 h-6 inline-block mb-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="12" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m14.304 4.844 2.852 2.852M7 7H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h11a1 1 0 0 0 1-1v-4.5m2.409-9.91a2.017 2.017 0 0 1 0 2.853l-6.844 6.844L8 14l.713-3.565 6.844-6.844a2.015 2.015 0 0 1 2.852 0Z"/>
                        </svg>
                        Edit
                    </button>

                    <button class="bg-blue-500 text-white px-4 py-2 rounded-full w-full mb-2" onclick="handleAction('delete', 'Booking')">Delete</button>
                </div>
                <div class="mb-6">
                    <h2 class="text-2xl font-semibold mb-2 text-center">Hotels</h2>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-full w-full mb-2" onclick="handleAction('add', 'Hotel')">Add</button>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-full w-full mb-2" onclick="handleAction('edit', 'Hotel')">
                        <svg class="w-6 h-6 inline-block mb-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="12" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m14.304 4.844 2.852 2.852M7 7H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h11a1 1 0 0 0 1-1v-4.5m2.409-9.91a2.017 2.017 0 0 1 0 2.853l-6.844 6.844L8 14l.713-3.565 6.844-6.844a2.015 2.015 0 0 1 2.852 0Z"/>
                        </svg>
                        Edit
                    </button>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-full w-full mb-2" onclick="handleAction('delete', 'Hotel')">Delete</button>
                </div>
                <div class="mb-6">
                    <h2 class="text-2xl font-semibold mb-2 text-center">Flights</h2>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-full w-full mb-2" onclick="handleAction('add', 'Flight')">Add</button>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-full w-full mb-2" onclick="handleAction('edit', 'Flight')">
                        <svg class="w-6 h-6 inline-block mb-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="12" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m14.304 4.844 2.852 2.852M7 7H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h11a1 1 0 0 0 1-1v-4.5m2.409-9.91a2.017 2.017 0 0 1 0 2.853l-6.844 6.844L8 14l.713-3.565 6.844-6.844a2.015 2.015 0 0 1 2.852 0Z"/>
                        </svg>
                        Edit
                    </button>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-full w-full mb-2" onclick="handleAction('delete', 'Flight')">Delete</button>
                </div>
                <div class="mb-6">
                    <h2 class="text-2xl font-semibold mb-2 text-center">Promos</h2>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-full w-full mb-2" onclick="handleAction('add', 'Promo')">Add</button>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-full w-full mb-2" onclick="handleAction('edit', 'Promo')">
                        <svg class="w-6 h-6 inline-block mb-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="12" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m14.304 4.844 2.852 2.852M7 7H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h11a1 1 0 0 0 1-1v-4.5m2.409-9.91a2.017 2.017 0 0 1 0 2.853l-6.844 6.844L8 14l.713-3.565 6.844-6.844a2.015 2.015 0 0 1 2.852 0Z"/>
                        </svg>
                        Edit
                    </button>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-full w-full mb-2" onclick="handleAction('delete', 'Promo')">Delete</button>
                </div>
                <div class="mb-6">
                    <h2 class="text-2xl font-semibold mb-2 text-center">Combos</h2>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-full w-full mb-2" onclick="handleAction('add', 'Combo')">Add</button>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-full w-full mb-2" onclick="handleAction('edit', 'Combo')">
                        <svg class="w-6 h-6 inline-block mb-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="12" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m14.304 4.844 2.852 2.852M7 7H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h11a1 1 0 0 0 1-1v-4.5m2.409-9.91a2.017 2.017 0 0 1 0 2.853l-6.844 6.844L8 14l.713-3.565 6.844-6.844a2.015 2.015 0 0 1 2.852 0Z"/>
                        </svg>
                        Edit
                    </button>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-full w-full mb-2" onclick="handleAction('delete', 'Combo')">Delete</button>
                </div>
                <div class="mb-6">
                    <h2 class="text-2xl font-semibold mb-2 text-center">Feedback</h2>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-full w-full mb-2" onclick="handleAction('edit', 'Feedback')">Read</button>
                    <button class="bg-blue-500 text-white px-4 py-2 rounded-full w-full mb-2" onclick="handleAction('delete', 'Feedback')">Delete</button>
                </div>
            </div>
        </div>
    
        <!-- Content Display -->
        <div class="content w-3/4 pl-4">
            <!-- Placeholder for forms and data -->
            <div id="dynamic-content" class="bg-gray-50 p-4 rounded-lg shadow-md"></div>
        </div>
    </div>
    



    <div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/flowbite@1.7.0/dist/flowbite.min.js"></script>
    <script type="module" src="assets/js/components/header.js"></script>
    <script type="module" src="assets/js/components/auth.js"></script>
    <script type="module" src="assets/js/components/footer.js"></script>
    <script type="module" src="assets/js/components/admin-dashboard.js"></script>

</body>

</html>